spring.datasource.url=jdbc:sqlserver://KAMIL;databaseName=EstateDB
spring.datasource.username=su
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect